spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/charity-donation?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.jpa.database=mysql
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG


